<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Selection View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GMVideoSelectionViewController" customModule="GMSimplePlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dWT-Pl-hCu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="KB7-pf-ixy"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="rtB-yW-vuo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dWT-Pl-hCu" secondAttribute="bottom" id="46r-hZ-RhS"/>
                            <constraint firstItem="dWT-Pl-hCu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eqc-bJ-AG3"/>
                            <constraint firstItem="dWT-Pl-hCu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="oPJ-Fk-0Ld"/>
                            <constraint firstAttribute="trailing" secondItem="dWT-Pl-hCu" secondAttribute="trailing" id="rXo-fT-pHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configurationTableView" destination="dWT-Pl-hCu" id="aJh-E1-qoZ"/>
                        <segue destination="Zch-q0-qU2" kind="show" identifier="videoSelected" id="rLj-ob-9iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="E4h-3Q-B7z">
            <objects>
                <viewController id="Zch-q0-qU2" customClass="GMPlayerViewController" customModule="GMSimplePlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbl-8s-Ybb"/>
                        <viewControllerLayoutGuide type="bottom" id="CVO-Xl-7eE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDq-E9-i2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-do-G4c" customClass="GMPlayer" customModule="GMSimplePlayer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hbh-do-G4c" secondAttribute="trailing" id="1RR-ux-9C9"/>
                            <constraint firstItem="hbh-do-G4c" firstAttribute="leading" secondItem="kDq-E9-i2X" secondAttribute="leading" id="3oZ-lE-rAn"/>
                            <constraint firstItem="CVO-Xl-7eE" firstAttribute="top" secondItem="hbh-do-G4c" secondAttribute="bottom" id="VE9-WI-bFq"/>
                            <constraint firstItem="hbh-do-G4c" firstAttribute="top" secondItem="kDq-E9-i2X" secondAttribute="top" id="zoy-wS-62w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="hbh-do-G4c" id="AwM-Nb-I4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMH-q4-yJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
